# VariantCraftingTables-Fabric-

./: LICENSE  build.gradle  gradle.properties
mappings/: mappings-fix.tiny
src/main/java/mod/leronus/variantcraftingtables/: DataGenerator.java  Initialise.java
src/main/java/mod/leronus/variantcraftingtables/block/: Vanilla.java
src/main/java/mod/leronus/variantcraftingtables/block/compatability/: BiomesOPlenty.java  Ecologics.java  VanillaBackport.java
src/main/java/mod/leronus/variantcraftingtables/datagen/: BlockTagGenerator.java  ItemTagGenerator.java  LangFileGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java
src/main/java/mod/leronus/variantcraftingtables/mixin/: CraftingScreenHandlerMixin.java
src/main/java/mod/leronus/variantcraftingtables/util/: ModCreativeTab.java  ModItemTags.java  ModRegistries.java  ModTextureMap.java
src/main/resources/: fabric.mod.json  variantcraftingtables.mixins.json
