# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4

# Fabric API
fabric_version=0.103.0+1.21.1

# Mod Properties
mod_version=7.2
maven_group=mod.leronus
archives_base_name=variantcraftingtables